item.apple.name=Apple σσ
item.mushroom_stew.name=Mushroom Stew σσσ
item.bread.name=Bread μσσ
item.porkchop.name=Raw Porkchop μσ
item.cooked_porkchop.name=Cooked Porkchop σσσσ
item.golden_apple.name=Golden Apple §fσσ
item.appleEnchanted.name=Enchanted Golden Apple §fσσ
item.fish.name=Raw Cod σ
item.salmon.name=Raw Salmon σ
item.clownfish.name=Tropical Fish μ
item.pufferfish.name=Pufferfish μ
item.cooked_fish.name=Cooked Cod μσσ
item.cooked_salmon.name=Cooked Salmon σσσ
item.cake.name=Cake σσσσσσσ
item.cookie.name=Cookie σ
item.melon.name=Melon Slice σ
item.dried_kelp.name=Dried Kelp μ
item.beef.name=Raw Beef μσ
item.cooked_beef.name=Cooked Beef σσσσ
item.chicken.name=Raw Chicken σ
item.cooked_chicken.name=Cooked Chicken σσσ
item.rotten_flesh.name=Rotten Flesh σσ
item.spider_eye.name=Spider Eye σ
item.carrot.name=Carrot μσ
item.potato.name=Potato μ
item.baked_potato.name=Baked Potato μσσ
item.poisonous_potato.name=Poisonous Potato σ
item.pumpkin_pie.name=Pumpkin Pie σσσσ
item.rabbit.name=Raw Rabbit μσ
item.cooked_rabbit.name=Cooked Rabbit μσσ
item.rabbit_stew.name=Rabbit Stew σσσσσ
item.muttonRaw.name=Raw Mutton σ
item.muttonCooked.name=Cooked Mutton σσσ
item.beetroot.name=Beetroot μ
item.beetroot_soup.name=Beetroot Soup σσσ
item.sweet_berries.name=Sweet Berries σ
item.honey_bottle.name=Honey Bottle σσσ
item.golden_carrot.name=Golden Carrot σσσ
item.chorus_fruit.name=Chorus Fruit σσ
item.glow_berries.name=Glow Berries σ
tile.end_portal_frame.name=End Portal Frame
tile.flowing_lava.name=Flowing Lava
tile.flowing_water.name=Flowing Water
tile.water.name=Static Water
tile.lava.name=Static Lava
item.end_crystal.name=End Crystal
tile.end_gateway.name=End Gateway
tile.end_portal.name=End Portal
tile.movingBlock.name=Air Block
tile.bubble_column.name=Bubble Column

##Google Play Music
1name.music.1=Gwizdanie
2name.music.1=Andy Griffith
3name.music.1=Muzyka
4name.music.1=1

1name.music.2=Dedede
2name.music.2=Elon Musk
3name.music.2=Muzyka
4name.music.2=2

1name.music.3=ＭＩＮＥＣＲＡＦＴ　＆　ＣＨＩＬＬ
2name.music.3=Nieznany
3name.music.3=Muzyka
4name.music.3=3

1name.music.4=Your
2name.music.4=Custom
3name.music.4=Music
4name.music.4=4

1name.music.5=Your
2name.music.5=Custom
3name.music.5=Music
4name.music.5=5

1name.music.6=Your
2name.music.6=Custom
3name.music.6=Music
4name.music.6=6

1name.music.7=Your
2name.music.7=Custom
3name.music.7=Music
4name.music.7=7

1name.music.8=Your
2name.music.8=Custom
3name.music.8=Music
4name.music.8=8

1name.music.9=Your
2name.music.9=Custom
3name.music.9=Music
4name.music.9=9

1name.music.10=Your
2name.music.10=Custom
3name.music.10=Music
4name.music.10=10

1name.music.11=Your
2name.music.11=Custom
3name.music.11=Music
4name.music.11=11

1name.music.12=Your
2name.music.12=Custom
3name.music.12=Music
4name.music.12=12

1name.music.13=Your
2name.music.13=Custom
3name.music.13=Music
4name.music.13=13

1name.music.14=Your
2name.music.14=Custom
3name.music.14=Music
4name.music.14=14

1name.music.15=Your
2name.music.15=Custom
3name.music.15=Music
4name.music.15=15

1name.music.16=Your
2name.music.16=Custom
3name.music.16=Music
4name.music.16=16

1name.music.17=Your
2name.music.17=Custom
3name.music.17=Music
4name.music.17=17

1name.music.18=Your
2name.music.18=Custom
3name.music.18=Music
4name.music.18=18

1name.music.19=Your
2name.music.19=Custom
3name.music.19=Music
4name.music.19=19

1name.music.20=Your
2name.music.20=Custom
3name.music.20=Music
4name.music.20=20