item.apple.name=Jabłko σσ
item.mushroom_stew.name=Zupa Grzybowa σσσ
item.bread.name=Chleb μσσ
item.porkchop.name=Surowa szynka μσ
item.cooked_porkchop.name=Pieczona szynka σσσσ
item.golden_apple.name=Złota Jabłka §fσσ
item.appleEnchanted.name=Zaklęte złota jabłko §fσσ
item.fish.name=Surowa Ryba σ
item.salmon.name=Surowy łosoć σ
item.clownfish.name=Tropikalna Ryba μ
item.pufferfish.name=Rozdymka μ
item.cooked_fish.name=Upieczona Ryba μσσ
item.cooked_salmon.name=Upieczony łosoć σσσ
item.cake.name=Ciasto σσσσσσσ
item.cookie.name=Ciastko σ
item.melon.name=Arbuz σ
item.dried_kelp.name=Suchy kelp μ
item.beef.name=Surowa wołowina μσ
item.cooked_beef.name=Pieczona wołowina σσσσ
item.chicken.name=Surowy kurczak σ
item.cooked_chicken.name=Piczony kurczak σσσ
item.rotten_flesh.name=Zgniłe mięso σσ
item.spider_eye.name=Oko pająka σ
item.carrot.name=Marchewka μσ
item.potato.name=Ziemniak μ
item.baked_potato.name=Pieczony ziemniak μσσ
item.poisonous_potato.name=Zatruty ziamniak σ
item.pumpkin_pie.name=Ciasto dyniowe σσσσ
item.rabbit.name=Surowy królik μσ
item.cooked_rabbit.name=Piczony królik μσσ
item.rabbit_stew.name=Zupka z krulika σσσσσ
item.muttonRaw.name=Surowa baranina σ
item.muttonCooked.name=Pieczona baranina σσσ
item.beetroot.name=burak μ
item.beetroot_soup.name=Zupka z buraków σσσ
item.sweet_berries.name=Boróweczki σ
item.honey_bottle.name=Butelka miodku σσσ
item.golden_carrot.name=Złota marchewka σσσ
item.chorus_fruit.name=Owoc chorusu σσ
item.glow_berries.name=świecące jagody σ
tile.end_portal_frame.name=End Portal Frame
tile.flowing_lava.name=Flowing Lava
tile.flowing_water.name=Flowing Water
tile.water.name=Static Water
tile.lava.name=Static Lava
item.end_crystal.name=End Crystal
tile.end_gateway.name=End Gateway
tile.end_portal.name=End Portal
tile.movingBlock.name=Air Block
tile.bubble_column.name=Bubble Column


##Google Play Music
1name.music.1=Gwizdanie
2name.music.1=Andy Griffith
3name.music.1=Muzyka
4name.music.1=1

1name.music.2=Dedede
2name.music.2=Elon Musk
3name.music.2=Muzyka
4name.music.2=2

1name.music.3=ＭＩＮＥＣＲＡＦＴ　＆　ＣＨＩＬＬ
2name.music.3=Nieznany
3name.music.3=Muzyka
4name.music.3=3

1name.music.4=kamera admin
2name.music.4=kamera
3name.music.4=Muzyka
4name.music.4=4

1name.music.5=Your
2name.music.5=Custom
3name.music.5=Music
4name.music.5=5

1name.music.6=Your
2name.music.6=Custom
3name.music.6=Music
4name.music.6=6

1name.music.7=Your
2name.music.7=Custom
3name.music.7=Music
4name.music.7=7

1name.music.8=Your
2name.music.8=Custom
3name.music.8=Music
4name.music.8=8

1name.music.9=Your
2name.music.9=Custom
3name.music.9=Music
4name.music.9=9

1name.music.10=Your
2name.music.10=Custom
3name.music.10=Music
4name.music.10=10

1name.music.11=Your
2name.music.11=Custom
3name.music.11=Music
4name.music.11=11

1name.music.12=Your
2name.music.12=Custom
3name.music.12=Music
4name.music.12=12

1name.music.13=Your
2name.music.13=Custom
3name.music.13=Music
4name.music.13=13

1name.music.14=Your
2name.music.14=Custom
3name.music.14=Music
4name.music.14=14

1name.music.15=Your
2name.music.15=Custom
3name.music.15=Music
4name.music.15=15

1name.music.16=Your
2name.music.16=Custom
3name.music.16=Music
4name.music.16=16

1name.music.17=Your
2name.music.17=Custom
3name.music.17=Music
4name.music.17=17

1name.music.18=Your
2name.music.18=Custom
3name.music.18=Music
4name.music.18=18

1name.music.19=Your
2name.music.19=Custom
3name.music.19=Music
4name.music.19=19

1name.music.20=Your
2name.music.20=Custom
3name.music.20=Music
4name.music.20=20