##zmień nazwe utworów
1name.music.1=Your
2name.music.1=Custom
3name.music.1=Music
4name.music.1=1

1name.music.2=Your
2name.music.2=Custom
3name.music.2=Music
4name.music.2=2

1name.music.3=Your
2name.music.3=Custom
3name.music.3=Music
4name.music.3=3

1name.music.4=Your
2name.music.4=Custom
3name.music.4=Music
4name.music.4=4

1name.music.5=Your
2name.music.5=Custom
3name.music.5=Music
4name.music.5=5

1name.music.6=Your
2name.music.6=Custom
3name.music.6=Music
4name.music.6=6

1name.music.7=Your
2name.music.7=Custom
3name.music.7=Music
4name.music.7=7

1name.music.8=Your
2name.music.8=Custom
3name.music.8=Music
4name.music.8=8

1name.music.9=Your
2name.music.9=Custom
3name.music.9=Music
4name.music.9=9

1name.music.10=Your
2name.music.10=Custom
3name.music.10=Music
4name.music.10=10

1name.music.11=Your
2name.music.11=Custom
3name.music.11=Music
4name.music.11=11

1name.music.12=Your
2name.music.12=Custom
3name.music.12=Music
4name.music.12=12

1name.music.13=Your
2name.music.13=Custom
3name.music.13=Music
4name.music.13=13

1name.music.14=Your
2name.music.14=Custom
3name.music.14=Music
4name.music.14=14

1name.music.15=Your
2name.music.15=Custom
3name.music.15=Music
4name.music.15=15

1name.music.16=Your
2name.music.16=Custom
3name.music.16=Music
4name.music.16=16

1name.music.17=Your
2name.music.17=Custom
3name.music.17=Music
4name.music.17=17

1name.music.18=Your
2name.music.18=Custom
3name.music.18=Music
4name.music.18=18

1name.music.19=Your
2name.music.19=Custom
3name.music.19=Music
4name.music.19=19

1name.music.20=Your
2name.music.20=Custom
3name.music.20=Music
4name.music.20=20